<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- BOOTSTRAP CSS -->

  <title>솔짜미의 개발상점</title>
  <style>
    #logo {
      width: 200px;
      height: 70px;
      cursor: pointer;
    }

    #header {
      padding-top: 62px;
      padding-bottom: 20px;
      text-align: center;
    }

    #wrapper {
      position: relative;
      height: 100%;
    }

    #content {
      position: relative;
      left: 50%;
      transform: translate(-50%);
      width: 460px;
    }




    /* 입력폼 */


    h3 {
      margin: 19px 0 8px;
      font-size: 14px;
      font-weight: 700;
    }


    .box {
      display: block;
      width: 100%;
      height: 51px;
      border: solid 1px #dadada;
      padding: 10px 14px 10px 14px;
      box-sizing: border-box;
      background: #fff;
      position: relative;
    }

    .int {
      display: block;
      position: relative;
      width: 100%;
      height: 29px;
      border: none;
      background: #fff;
      font-size: 15px;
    }

    input {
      font-family: Dotum, '돋움', Helvetica, sans-serif;
    }

    .title_box{
      width: 460px;
      height: 60px;
      margin: 0 auto;
      text-align: center;
      line-height: 60px;
      font-size: x-large;
      color: black;
      margin-top: 50px;
      margin-bottom: 50px;
      border-bottom: 1px solid black;
    }

    .box.int_id {
      padding-right: 110px;
    }

    .box.int_pass {
      padding-right: 40px;
    }

    .box.int_pass_check {
      padding-right: 40px;
    }

    .step_url {
      /*@naver.com*/
      position: absolute;
      top: 16px;
      right: 13px;
      font-size: 15px;
      color: #8e8e8e;
    }

    .pswdImg {
      width: 18px;
      height: 20px;
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -10px;
      cursor: pointer;
    }

    #bir_wrap {
      display: table;
      width: 100%;
    }

    #bir_yy {
      display: table-cell;
      width: 147px;

    }

    #bir_mm {
      display: table-cell;
      width: 147px;
      vertical-align: middle;
    }

    #bir_dd {
      display: table-cell;
      width: 147px;
    }

    #bir_mm,
    #bir_dd {
      padding-left: 10px;
    }

    select {
      width: 100%;
      height: 29px;
      font-size: 15px;
      background-size: 20px 8px;
      -webkit-appearance: none;
      display: inline-block;
      text-align: start;
      border: none;
      cursor: default;
      font-family: Dotum, '돋움', Helvetica, sans-serif;
    }

    /* 에러메세지 */

    .error_next_box {
      margin-top: 9px;
      font-size: 12px;
      color: red;
      display: none;
    }

    #alertTxt {
      position: absolute;
      top: 19px;
      right: 38px;
      font-size: 12px;
      color: red;
      display: none;
    }

    /* 버튼 */

    .btn_area {
      margin: 30px 0 91px;
    }

    #btnJoin {
      width: 100%;
      padding: 21px 0 17px;
      border: 0;
      cursor: pointer;
      color: #fff;
      background-color: #198754;
      font-size: 20px;
      font-weight: 400;
      font-family: Dotum, '돋움', Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <!--  HEADER -->
    <div
      class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom p-3 bg-black text-white"
    >
      <a
        href="index.html"
        class="d-flex align-items-center text-dark text-decoration-none"
      >
        <span class="fs-4 text-white">솔짜미의 개발상점</span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="notice.html">공지사항</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">더보기</a>
            <ul class="dropdown-menu bg-light border-success">
              <li><a class="dropdown-item" href="cart.html">장바구니</a></li>
              <li><a class="dropdown-item" href="signup.html">회원가입</a></li>
              <li><a class="dropdown-item" href="login.html">로그인</a></li>
              <li><a class="dropdown-item" href="https://github.com/DEVZZAME">깃허브</a></li>

            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--  /HEADER -->

  <div class="container">
    <!--  CONTAINER -->
    <!-- wrapper -->
    <div id="wrapper">

      <!-- content-->
      <div id="content">
        <!-- Title -->
        <div class="title_box">
          회원가입
        </div>

        <!-- ID -->
        <div>
          <h3 class="join_title">
            <label for="id">아이디</label>
          </h3>
          <span class="box int_id">
            <input type="text" id="id" class="int" maxlength="20">
            <span class="step_url"></span>
          </span>
          <span class="error_next_box"></span>
        </div>

        <!-- PW1 -->
        <div>
          <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
          <span class="box int_pass">
            <input type="text" id="pswd1" class="int" maxlength="20">
            <span id="alertTxt">사용불가</span>
            <img src="img/Lovepik_com-401486789-lock-icon.png" id="pswd1_img1" class="pswdImg">
          </span>
          <span class="error_next_box"></span>
        </div>

        <!-- PW2 -->
        <div>
          <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
          <span class="box int_pass_check">
            <input type="text" id="pswd2" class="int" maxlength="20">
            <img src="img/Lovepik_com-401486789-lock-icon.png" id="pswd2_img1" class="pswdImg">
          </span>
          <span class="error_next_box"></span>
        </div>

        <!-- NAME -->
        <div>
          <h3 class="join_title"><label for="name">이름</label></h3>
          <span class="box int_name">
            <input type="text" id="name" class="int" maxlength="20">
          </span>
          <span class="error_next_box"></span>
        </div>

        <!-- BIRTH -->
        <div>
          <h3 class="join_title"><label for="yy">생년월일</label></h3>

          <div id="bir_wrap">
            <!-- BIRTH_YY -->
            <div id="bir_yy">
              <span class="box">
                <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
              </span>
            </div>

            <!-- BIRTH_MM -->
            <div id="bir_mm">
              <span class="box">
                <select id="mm" class="sel">
                  <option>월</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </span>
            </div>

            <!-- BIRTH_DD -->
            <div id="bir_dd">
              <span class="box">
                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
              </span>
            </div>

          </div>
          <span class="error_next_box"></span>
        </div>

        <!-- GENDER -->
        <div>
          <h3 class="join_title"><label for="gender">성별</label></h3>
          <span class="box gender_code">
            <select id="gender" class="sel">
              <option>성별</option>
              <option value="M">남자</option>
              <option value="F">여자</option>
            </select>
          </span>
          <span class="error_next_box">필수 정보입니다.</span>
        </div>

        <!-- EMAIL -->
        <div>
          <h3 class="join_title"><label for="email">본인확인 이메일<span class="optional">(선택)</span></label></h3>
          <span class="box int_email">
            <input type="text" id="email" class="int" maxlength="100" placeholder="선택입력">
          </span>
          <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>
        </div>

        <!-- MOBILE -->
        <div>
          <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
          <span class="box int_mobile">
            <input type="tel" id="mobile" class="int" maxlength="16" placeholder="전화번호 입력">
          </span>
          <span class="error_next_box"></span>
        </div>


        <!-- JOIN BTN-->
        <div class="btn_area">
          <button type="button" id="btnJoin">
            <span>가입하기</span>
          </button>
        </div>



      </div>
      <!-- content-->

    </div>
    <!-- wrapper -->


  </div>

  <footer>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 SOLZZAME Company, Inc</p>
      </footer>
    </div>

  </footer>

  <!--  /CONTAINER -->
</body>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- BOOTSTRAP JS -->

</html>